SESSION_NAME= Your Session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_USERNAME=C94_Bot
BOT_TOKEN= Bot Token
BOT_NAME=UFO Music
API_ID= #Your API ID
API_HASH= #Your HASH
BG_IMAGE=https://telegra.ph/file/11fb9881a34e73137703b.jpg
THUMB_IMG=https://telegra.ph/file/11fb9881a34e73137703b.jpg
SUDO_USERS=879123322 # List of user IDs separated by space
DURATION_LIMIT=40 # in minutes (default: 7)
UPDATES_CHANNEL=PFPFF
GROUP_SUPPORT=PFPFF
ASSISTANT_NAME=Ufo asns
OWNER_NAME=PFPFF
PMPERMIT=ENABLE
